.header {
    background-color: $color-grey-dark-1;

    grid-column: full-start / col-end 6;

    background-image: linear-gradient(rgba($color-secondary, .95), rgba($color-secondary, .95)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-template-columns: max-content;
    grid-row-gap: 1.5rem;
    padding: 8rem;
    padding-top: 4rem;
    justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;

        font-size: 1.6rem;
        color: $color-grey-light-2;
        grid-column-gap: 1rem;

        &::before,
        &::after {
            content: "";
            background-color: currentColor;
            display: block;
            height: 1px;
        }
    }

    &__seenon-logos {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;

        img {
            height: 2.5rem;
            filter: brightness(70%);
        }
    }
}